Type=Console
RBProjectVersion=2018.03
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000004C4897FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006DF6EFFF;&h0000000000000000;false
Module=ConsoleKit;ConsoleKit.xojo_code;&h000000002DCDCFFF;&h0000000000000000;false
Class=OptionUnrecognizedKeyException;ConsoleKit/OptionUnrecognizedKeyException.xojo_code;&h0000000012104F75;&h000000002DCDCFFF;false
Class=OptionParserException;ConsoleKit/OptionParserException.xojo_code;&h000000005CB2B525;&h000000002DCDCFFF;false
Class=OptionParser;ConsoleKit/OptionParser.xojo_code;&h0000000025CD9122;&h000000002DCDCFFF;false
Class=OptionMissingKeyException;ConsoleKit/OptionMissingKeyException.xojo_code;&h0000000044C7F771;&h000000002DCDCFFF;false
Class=OptionInvalidKeyValueException;ConsoleKit/OptionInvalidKeyValueException.xojo_code;&h0000000072B88CF5;&h000000002DCDCFFF;false
Class=Option;ConsoleKit/Option.xojo_code;&h00000000739D11C7;&h000000002DCDCFFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=consolekit.exe
MacCarbonMachName=consolekit
LinuxX86Name=consolekit
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ConsoleKit.xojo_resources;&h0
OSXBundleID=com.garrypettet.consolekit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
